<?xml version="1.0" encoding="UTF-8" ?>
<project name="MAKBPInterpreter" default="run" basedir=".">
    <property name="app.name"      value="MAKBPInterpreter" />
    <property name="app.version"   value="1.0.0"/>
    <property name="app.fullname"  value="${app.name}-${app.version}"/>
    <property name="app.mainclass"  value="MAKBPInterpreter.Main"/>
    
    <property name="build.home"    value="${basedir}/build"/>
    <property name="dist.home"     value="${basedir}/dist"/>
    <property name="doc.home"      value="${basedir}/doc"/>
    <property name="src.home"      value="${basedir}/src"/>
    <property name="test.home"     value="${basedir}/src"/>
    <property name="lib.home"      value="${basedir}/lib"/>
    <property name="reports.home"      value="${basedir}/reports"/>
    <property name="javac.version"       value="1.8"/>
    <property name="javac.encoding"      value="UTF-8"/>
    <!-- ==================== Compile options =========================== -->
    <property name="compile.debug"       value="true"/>
    <property name="compile.deprecation" value="true"/>
    <property name="compile.optimize"    value="true"/>
  
    <!-- ==================== Compilation Classpath =========================== -->
    <path id="compile.classpath">
        <fileset dir="${lib.home}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <!-- ==================== All Target ====================================== -->
    <target name="all" depends="clean,compile" description="Clean build and dist directories, then compile"/>
    <!-- ==================== Clean Target ==================================== -->
    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
        <delete dir="${dist.home}"/>
        <delete dir="${doc.home}"/>
        <delete dir="${reports.home}"/>
    </target>
    <!-- ==================== Prepare Target ================================== -->
    <target name="init">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${dist.home}"/>
        <mkdir dir="${doc.home}"/>
        <mkdir dir="${reports.home}"/>
    </target>
  
    <!-- ==================== Compile Target ================================== -->
    <target name="compile" depends="init" description="Compile Java sources">
        <javac srcdir="${src.home}"
               destdir="${build.home}"
               debug="${compile.debug}"
               includeantruntime="false"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               source="${javac.version}" 
               encoding="${javac.encoding}">
            <classpath refid="compile.classpath"/>
        </javac>
        <!-- Copy application resources -->
        <copy todir="${build.home}">
            <fileset dir="${src.home}" excludes="**/*.java"/>
        </copy>
    </target>
    <!-- ==================== Dist Target ===================================== -->
    <target name="dist" depends="clean,compile,javadoc" description="Create binary distribution">
        <copy  todir="${dist.home}/lib">
            <fileset dir="${lib.home}"/>
        </copy>
        <!-- Create application JAR file -->
        <jar jarfile="${dist.home}/${app.fullname}.jar"
             basedir="${build.home}">
            <manifest>
                <attribute name="Main-Class" value="${app.mainclass}"/>
                <attribute name="Class-Path" value="${lib.home}/junit.jar" />
            </manifest>
        </jar>
    </target>
  
    <!-- ==================== Javadoc Target ================================== -->
    <target name="javadoc" depends="compile" description="Create Javadoc API documentation">
        <mkdir dir="${doc.home}"/>
        <javadoc sourcepath="${src.home}"
                 destdir="${doc.home}"
                 defaultexcludes="yes"
                 author="true"
                 version="true"
                 packagenames="*">
            <classpath>
                <fileset dir="${lib.home}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javadoc>
    </target>
    <!-- ==================== Run package Target ================================== -->
    <target name="run_dist" description="Only run the previous generated distribution package">
        <java jar="${dist.home}/${app.fullname}.jar" fork="true" />
    </target>
    <!-- ==================== Run Target ================================== -->
    <target name="run" depends="dist" description="Build the distribution package and run the application">
        <java jar="${dist.home}/${app.fullname}.jar" fork="true" />
    </target>
    <!-- ==================== Test Target ================================== -->
    <target name="test" depends="dist" description="Test the whole package">
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="compile.classpath"/>
            <classpath>
                <pathelement location="${test.home}"/>
                <pathelement location="${build.home}"/>
            </classpath>
            <formatter type="plain" />
            <batchtest fork="yes" todir="${reports.home}">
                <fileset dir="${test.home}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>